{
  "name": "mrsnoozles/pimcore-deployer",
  "type": "library",
  "license": "GPL-3.0",
  "description": "Pimcore Deployer Scripts",
  "homepage": "https://github.com/w-vision/pimcore-deployer",
  "authors": [
    {
      "name": "w-vision AG",
      "email": "support@w-vision.ch",
      "homepage": "https://www.w-vision.ch",
      "role": "Web Development Agency"
    }
  ],
  "require": {
    "deployer/deployer": "^v7.0.0-beta.24"
  }
}
